
# Advancement Tab Type Enum
public net.minecraft.client.gui.advancements.AdvancementTabType
public net.minecraft.client.gui.advancements.AdvancementTabType ABOVE # ABOVE
public net.minecraft.client.gui.advancements.AdvancementTabType BELOW # BELOW
public net.minecraft.client.gui.advancements.AdvancementTabType LEFT # LEFT
public net.minecraft.client.gui.advancements.AdvancementTabType RIGHT # RIGHT
